{
  "name": "mv2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "build:api": "npm run build --workspace=apps/api",
    "lint:api": "npm run lint --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-test-renderer": "19.1.0"
  }
}
